ISP
vim /ec/hostname 
    ISP
mkdir /etc/net/ifaces/ens19
mkdir /etc/net/ifaces/ens20
cp /etc/net/ifaces/ens18/options /etc/net/ifaces/ens19/options
nano /etc/net/ifaces/ens19/options
      BOOTPROTO=staic
      DISABLED=no
      CONFIG_IPV4=yes
cp /etc/net/ifaces/ens19/options /etc/net/ifaces/ens20/options
vim /etc/net/ifaces/ens19/ipv4address
        172.16.4.1/28
vim /etc/net/ifaces/ens20/ipv4address
        172.16.5.1/28
apt-get update && apt-get install iptables
iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
iptabels--save >> /etc/sysconfig/iptables
vim /etc/net/sysctl.conf
      ipv4_forwarding = 1
systemctl enable --now iptables


HQ-RTR
##hq-rtr
ip route 0.0.0.0/0 172.16.4.1
username net_admin
role admin
password P@$$word
exit
hostname hq-rtr 
ip domain-name au-team.irpo
ip name-server 192.168.1.10
ip pool A 192.168.2.4-192.168.2.10
ip nat pool nat 192.168.1.1-192.168.3.250
int isp
ip address 172.16.4.2/28
ip nat outside 
exit
dhcp-server 100
static ip 192.168.2.3
client-id mac <_____>
mask 28
gateway 192.168.2.1
domain-name au-team.irpo
dns 192.168.1.10
exit
pool A 10
mask 28
gateway 192.168.2.1
domain-name au-team.irpo
dns 192.168.1.10
end
conf t
int srv
ip address 192.168.1.1/26
ip nat inside 
int cli
ip address 192.168.2.1/28
ip nat inside 
dhcp-server 100
int management
ip nat inside 
ip address 192.168.3.1/29
exit
ip nat source dynamic inside-to-outside pool nat overload i isp
port ge1
service-instance ge1/isp
encapsulation untagged 
c i i isp
port ge0
service-instance ge0/srv
encapsulation dot1q 100 exact 
rewrite pop 1
c i i srv
exit
service-instance ge0/cli
encapsulation dot1q 200 exact 
rewrite pop 1
c i i cli
exit
service-instance ge0/management
encapsulation dot1q 999 exact 
rewrite pop 1
c i i management 
exit
exit
write
int tunnel.0
ip address 192.168.6.1/30
ip mtu 1400
ip tunnel 172.16.4.2 172.16.5.2 mode gre
ip ospf authentication
ip ospf authentication-key P@ssw0rd
router ospf 1
network 192.168.1.0/26 area 0
network 192.168.2.0/28 area 0
network 192.168.3.0/29 area 0
network 192.168.6.0/30 area 0
passive-interface default                
no passive-interface tunnel.0 
exit
write


br-rtr
ip route 0.0.0.0/0 172.16.5.1
username net_admin
role admin
password P@$$word
exit
hostname br-rtr 
ip domain-name au-team.irpo
ip name-server 192.168.1.10
ip nat pool nat 192.168.4.1-192.168.4.250
int isp
ip address 172.16.5.2/28
ip nat outside 
int br
ip address 192.168.4.1/27
ip nat inside 
exit
ip nat source dynamic inside-to-outside pool nat overload i isp
port ge0
service-instance ge0/isp
encapsulation untagged 
c i i isp
port ge1
service-instance ge1/br
encapsulation untagged 
c i i br
exit
exit
write
int tunnel.0
ip address 192.168.6.2/30
ip mtu 1400
ip tunnel 172.16.5.2 172.16.4.2 mode gre
ip ospf authentication
ip ospf authentication-key P@ssw0rd
router ospf 1
network 192.168.4.0/27 area 0
network 192.168.6.0/30 area 0
passive-interface default                
no passive-interface tunnel.0 
exit
write

HQ-CLI

vim /etc/hostname
    HQ-CLI
vim /etc/sysconfig/network
    hostname=hq-cli.au-team.irpo

HQ-SRV
vim /etc/hostname
    HQ-SRV
vim /etc/sysconfig/network
    hostname=hq-srv.au-team.irpo
vim /etc/resolv.conf
    nameserver 8.8.8.8
    search au-team.irpo
vim /etc/net/ifaces/ens19/options
    BOOTPROTO=staic
vim /etc/net/ifaces/ens19/ipv4address
    192.168.1.10/26
vim /etc/net/ifaces/ens19/ipv4route
    default via 192.168.1.1
vim /etc/net/ifaces/ens19/resolv.conf
    nameserver 8.8.8.8
    search au-team.irpo
systemctl restart network
apt-get update && apt-get install openssh dnsmasq
useradd sshuser -u 1010 -G wheel
passwd sshuser
    P@ssw0rd
    P@ssw0rd
vim /etc/baner
 -----------------------------                 
      Authorized access only
------------------------------
vim /etc/openssh/sshd_config
    port 2024
    Allowusers sshuser
    ~~MaxTries = 2
    Banner /etc/baner

vim /etc/sudoers
Uncomment Wheel
systemctl restart sshd


vim /etc/dnsmasq.conf
    no-resolv
    domain=au-team.irpo
    server=8.8.8.8
    interface=*
    #listen=adrress=192.168.1.10
    
    address=/hq-rtr.au.team.irpo/192.168.1.1
    ptr-record=1.1.168.192.in-addr.arpa,hq-rtr.au-team.irpo

    address=/hq-srv.au.team.irpo/192.168.1.10
    ptr-record=10.1.168.192.in-addr.arpa,hq-srv.au-team.irpo
    
    address=/hq-cli.au.team.irpo/192.168.2.3
    ptr-record=3.2.168.192.in-addr.arpa,hq-cli.au-team.irpo

    address=/br-rtr.au.team.irpo/192.168.4.1
    address=/br-srv.au.team.irpo/192.168.4.10
    cname=wiki.au-team.irpo,hq-rtr.au-team.irpo.
    cname=moodle.au-team.irpo,hq-rtr.au-team.irpo.  
BR-SRV
vim /etc/hostname
    BR-SRV
vim /etc/sysconfig/network
    hostname=br-srv.au-team.irpo
vim /etc/resolv.conf
    nameserver 192.168.1.10
    search au-team.irpo
vim /etc/net/ifaces/ens19/options
    BOOTPROTO=staic
vim /etc/net/ifaces/ens19/ipv4address
    192.168.4.10/27
vim /etc/net/ifaces/ens19/ipv4route
    default via 192.168.4.1
vim /etc/net/ifaces/ens19/resolv.conf
    nameserver 192.168.1.10
    search au-team.irpo
systemctl restart network
apt-get update && apt-get install openssh
useradd sshuser -u 1010 -G wheel
passwd sshuser
    P@ssw0rd
    P@ssw0rd
vim /etc/baner
 -----------------------------                 
      Authorized access only
------------------------------
vim /etc/openssh/sshd_config
    port 2024
    Allowusers sshuser
    ~~MaxTries = 2
    Banner /etc/baner

vim /etc/sudoers
Uncomment Wheel

systemctl restart sshd












