vim /etc/net/ifaces/ens18/resolv.conf
      nameserver 8.8.8.8
      nameserver 127.0.0.1
	search au-team.irpo

vim /etc/bind/options.conf
#--------------------------------
       listen-on { any; };
        forward only;
        forwarders { 8.8.8.8; };
	 allow-query { any; };
#---------------------------


vim /etc/bind/local.conf
#-------------------------------
zone "au-team.irpo"{
        type master;
        file "au-team.irpo";
};
zone "168.192.in-addr.arpa"{
        type master;
        file "168.192.in-addr.arpa";

};
#-----------------------------------------


vim /etc/bind/zone/au-team.irpo
#-----------------------------------------------------
$TTL    1D
@       IN      SOA     au-team.irpo. root.au-team.irpo. (
                                2025020600      ; serial
                                12H             ; refresh
                                1H              ; retry
                                1W              ; expire
                                1H              ; ncache
                        )
        IN      NS      au-team.irpo.
        IN      A       192.168.1.10
hq-srv  IN      A       192.168.1.10
hq-rtr  IN      A       192.168.1.1
hq-cli  IN      A       192.168.2.3
br-rtr  IN      A       172.16.5.2
br-srv  IN      A       192.168.4.10

moodle  IN      CNAME   hq-rtr.au-team.irpo.
wiki    IN      CNAME   hq-rtr.au-team.irpo.
#---------------------------------------------------------

vim /etc/bind/zone/168.192.in-addr.arpa
#------------------------------------------
$TTL    1D
@       IN      SOA     au-team.irpo. root.au-team.irpo. (
                                2025020600      ; serial
                                12H             ; refresh
                                1H              ; retry
                                1W              ; expire
                                1H              ; ncache
                        )
        IN      NS      au-team.irpo.
10.1    IN      PTR     hq-srv.au-team.irpo.
1.1     IN      PTR     hq-rtr.au-team.irpo.
3.2     IN      PTR     hq-cli.au-team.irpo.
#-------------------------------------------
chown root:named /etc/bind/zone/au-team.irpo
chown root:named /etc/bind/zone/168.192.in-addr.arpa
