vim /etc/hostname
vim /etc/net/ifaces/ens18/options
      BOOTPROTO=static
      TYPE=eth
      CONFIG_IPV4=yes
      DISABLED=no


vim /etc/net/ifaces/ens18/ipv4address
      192.168.1.10/27

vim /etc/net/ifaces/ens18/ipv4route
      default via 192.168.1.1

vim /etc/resolv.conf
      nameserver 8.8.8.8
      nameserver 127.0.0.1
	search au-team.irpo

vim /etc/sysconfig/network 
      HOSTNAME=hq-srv.au-team.irpo

useradd sshuser -u 3015 -G wheel
passwd sshuser
	P@ssw0rd

vim /etc/sudoers
            ## Uncomment to allow members of group wheel to execute any command
                   WHEEL_USERS ALL=(ALL:ALL) ALL

            ## Same thing without a password
                   WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL

vim /etc/openssh/sshd_config
      Port 3015
      Allowusers sshuser
      MaxAuthTries 2
      Banner /etc/openssh/baner

vim /etc/openssh/baner
      Authorized access only

HQ-SRV
systemctl disable –now bind
apt-get remove –purge bind bind-utils
rm -rf /etc/bind /etc/named /var/cache/bind /var/named
systemctl disable --now bind
vim /etc/resolv.conf
	nameserver 8.8.8.8
apt-get update
apt-get install dnsmasq
systemctl enable --now dnsmasq
systemctl status dnsmasq

vim /etc/dnsmasq.conf
--------------------------------------------------
no-resolv 
domain=au-team.irpo
server=8.8.8.8 
interface=* 

address=/hq-rtr.au-team.irpo/192.168.1.1
ptr-record=1.1.168.192.in-addr.arpa,hq-rtr.au-team.irpo

address=/hq-srv.au-team.irpo/192.168.1.10
ptr-record=10.1.168.192.in-addr.arpa,hq-srv.au-team.irpo

address=/hq-cli.au-team.irpo/192.168.2.3
ptr-record=3.2.168.192.in-addr.arpa,hq-cli.au-team.irpo

address=/br-srv.au-team.irpo/192.168.4.10
address=/br-rtr.au-team.irpo/192.168.4.1
address=/moodle.au-team.irpo/172.16.40.1
address=/wiki.au-team.irpo/172.16.50.1
-------------------------------------------------

vim /etc/hosts
192.168.1.1	hq-rtr.au-team.irpo

systemctl restart dnsmasq


vim /etc/bind/options.conf
--------------------------------
       listen-on { any; };
        forward only;
        forwarders { 8.8.8.8; };
	 allow-query { any; };
---------------------------
vim /etc/bind/local.conf
-------------------------------
zone "au-team.irpo"{
        type master;
        file "au-team.irpo";
};
zone "168.192.in-addr.arpa"{
        type master;
        file "168.192.in-addr.arpa";

};
-----------------------------------------
vim /etc/bind/zone/au-team.irpo
-----------------------------------------------------
$TTL    1D
@       IN      SOA     au-team.irpo. root.au-team.irpo. (
                                2025020600      ; serial
                                12H             ; refresh
                                1H              ; retry
                                1W              ; expire
                                1H              ; ncache
                        )
        IN      NS      au-team.irpo.
        IN      A       192.168.1.10
hq-srv  IN      A       192.168.1.10
hq-rtr  IN      A       192.168.1.1
hq-cli  IN      A       192.168.2.3
br-rtr  IN      A       172.16.5.2
br-srv  IN      A       192.168.4.10

moodle  IN      CNAME   hq-rtr.au-team.irpo.
wiki    IN      CNAME   hq-rtr.au-team.irpo.
---------------------------------------------------------

vim /etc/bind/zone/168.192.in-addr.arpa
------------------------------------------
$TTL    1D
@       IN      SOA     au-team.irpo. root.au-team.irpo. (
                                2025020600      ; serial
                                12H             ; refresh
                                1H              ; retry
                                1W              ; expire
                                1H              ; ncache
                        )
        IN      NS      au-team.irpo.
10.1    IN      PTR     hq-srv.au-team.irpo.
1.1     IN      PTR     hq-rtr.au-team.irpo.
3.2     IN      PTR     hq-cli.au-team.irpo.
-------------------------------------------
chown root:named /etc/bind/zone/au-team.irpo
chown root:named /etc/bind/zone/168.192.in-addr.arpa

